{
  "name": "iobroker-test-io",
  "version": "0.0.4",
  "description": "A framework to test ioBroker JavaScript scripts",
  "main": "index.js",
  "scripts": {
    "tsc:w": "tsc -w",
    "test": "mocha test/smoke/smoke.tests.js"
  },
  "author": "nokxs",
  "license": "MIT",
  "bugs": "https://github.com/nokxs/TestIo/issues",
  "homepage": "https://github.com/nokxs/TestIo",
  "repository": "github:nokxs/TestIo",
  "keywords": [
    "iobroker",
    "javascript",
    "test",
    "assert",
    "testio"
  ],
  "dependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.12.31",
    "sinon": "^8.1.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.1.1",
    "ts-loader": "^6.2.2",
    "webpack-cli": "^3.3.11"
  }
}
