{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "checkJs": false,
        "target": "es5",
        "sourceMap": true,
        "declaration": true
    },
    "include": [
        "./src/**/*"
    ]
}